is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testIOTAPI
build_property.RootNamespace = testIOTAPI
build_property.ProjectDir = C:\Users\amirashraf.ahmadizh\OneDrive - PETRONAS\Desktop\Dotnet6App\IoT_Robotics\testIOTAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\amirashraf.ahmadizh\OneDrive - PETRONAS\Desktop\Dotnet6App\IoT_Robotics\testIOTAPI
build_property._RazorSourceGeneratorDebug = 
